html,
body {
  margin: 0;
  padding: 0;
  background: #ffffff;
}
/* header design start */
header {
  position: relative;
  width: calc(100%);
}
/* header top row design */
.top-header-row {
  padding: 10px 10px;
  border-bottom: 1px solid #cddcf0;
  font-weight: 600;
  margin: 0;
}
.top-header-row i {
  color: #ee90b6;
  font-size: 18px;
}
.left-header {
  color: #283e9a;
  cursor: pointer;
}
.right-header-div span {
  color: #000000;
  cursor: pointer;
}
/*  */
/* header mid row design */
.mid-header-row {
  padding: 10px;
  margin-right: 0;
  height: 90px;
  box-shadow: 1px 1px 5px 1px gainsboro;
}
.left-nav {
  /* width: 150px; */
  padding-top: 10px;
}
.left-nav i {
  margin: 10px;
  color: #112783;
}
.mid-nav img {
  width: 100px;
  margin: 0 auto;
}
.right-nav {
  /* width: 260px; */
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 0;
  display: flex;
}
.right-nav input {
  border: 1px solid #afafaf;
  width: 100%;
  padding: 5px 10px 5px 40px;
  outline: none;
  height: 45px;
}
.right-nav input::placeholder {
  text-align: right;
  color: #afafaf;
}
.header-search-icon {
  position: relative;
  top: -45px;
  left: 10px;
  color: #112783;
}
.right-nav i {
  cursor: pointer;
  margin-top: 15px;
  color: #112783;
}
.bottom-header-row {
  background: #2eaa79;
  padding: 10px 15px;
  margin-right: 0;
  text-align: center;
  display: block;
  opacity: 1;
  z-index: 999;
}
.bottom-header-row > ul {
  margin: 0 auto;
  padding: 0;
  padding-bottom: 0;
  display: block;
  text-align: center;
}
.bottom-header-row > ul > li {
  list-style: none;
  display: inline-flex;
  clear: both;
  cursor: pointer;
  font-weight: 600;
  padding: 0;
}
.bottom-header-row > ul > li > a {
  text-decoration: none;
  color: #ffffff;
  height: 100%;
  width: 100%;
  padding: 0.5rem 1.25rem;
  outline: none;
}
.bottom-header-row > ul > li > a i {
  color: white;
  font-size: 24px;
}
.bottom-header-row > ul > li > a:hover {
  background: darkslategrey;
}
/*  */
/* slide design */
.top-slider {
  width: calc(100%) !important;
  height: auto !important;
  min-height: 300px;
  background: transparent;
}
#carouselExampleIndicators img {
  max-height: 400px !important;
}

[data-target="#carouselExampleIndicators"] {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50%;
}

.carousel-control-next {
  background-image: none !important;
  color: #2eaa79;
  opacity: 1 !important;
}

.carousel-control-prev {
  background-image: none !important;
  color: #2eaa79;
  opacity: 1 !important;
}
.carousel-control-prev-icon {
  background-image: none !important;
}
.carousel-control-next-icon {
  background-image: none !important;
}
.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
  color: #2eaa79 !important;
}
.carousel-item h3 {
  position: absolute;
  width: 50%;
  text-align: right;
  top: 100px;
  color: #112783;
}
.blue-button {
  border: 2px solid #112783;
  color: #112783;
  background: transparent;
  padding: 5px 10px;
  font-size: 16px;
  outline: none;
  font-weight: 600;
}
.carousel-item button:hover {
  background: #112783;
  color: #ffffff;
}
/*  */
/* friend row design */
.friend-div {
  padding: 5px 100px !important;
}
.friend-row {
  background-image: url("/images/bg2.svg");
}
.friend-row h4 {
  max-width: 600px;
  color: #fff;
}
.friend-card {
  height: auto;
  min-height: 100px !important;
  margin: 0 auto;
  width: 300px;
}
.friend-image {
  width: 100%;
  height: 300px;
}
.friend-body h6 {
  overflow: hidden;
  white-space: normal;
  position: relative;
  font-size: 14px;
  text-align: center;
  height: 36px;
  line-height: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 600;
}
.white-button {
  border: 2px solid #ffffff;
  color: #ffffff;
  background: transparent;
  padding: 5px 10px;
  font-size: 16px;
  outline: none;
  font-weight: 600;
}
/*  */
/*  */
.cursor-pointer {
  cursor: pointer;
}
.color-white {
  color: #fff;
}
/* end */
@media screen and (min-width: 0px) and (max-width: 992px) {
  .mid-header-row {
    height: 150px;
  }
  .bottom-header-row {
    position: fixed;
    top: 0;
    display: none;
    transform: translateY(0%);
    transition: 0.4s;
    opacity: 0.9;
  }
  .menu-nav {
    display: flex !important;
    height: 100vh;
    width: 100vw !important;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    list-style-type: none;
    padding-right: 1rem !important;
    transform: translateY(0%);
    transition: 0.4s;
  }
}
